VITE_SUPABASE_PROJECT_ID="lncpdvepglijgyesozfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuY3BkdmVwZ2xpamd5ZXNvemZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTc1OTMsImV4cCI6MjA3NjEzMzU5M30.88Vutkw1iJjla6pFuOzCLU2jhhwq-X1IVeSiOCFQ0gU"
VITE_SUPABASE_URL="https://lncpdvepglijgyesozfp.supabase.co"
